<!DOCTYPE html>
<html lang="en">
<head>
     
    <title>Document</title>
    <style>

        h1{
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-transform:uppercase;
            color:black;
            text-shadow: 1px 1px white;
        }
        body{
            background-color:black;
        }
        div{
            border: 2px solid white;
            margin: 10px;
            background-color:rgb(96, 210, 210);
            text-align:center;
        }
        span{
            color:aliceblue;
            border: 2px solid white;
        }
    </style>
</head>
<body>
     <div > 
     <h1> this heading</h1>
     </div>
     <br>
      
     <button style="color:black" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">this a button</button>
</body>
</html>