<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(max-width:400px){
            .mobile{
            background-color:aquamarine;
            height:100px;
            width:100px;
        }
        }
        @media(min-width:300px) and (max-width:600px){
            .lap{
            background-color:aqua;
            height:100px;
            width:100px;
        }
        }
         
        @media(min-width:200px){
            .tab{
            background-color:bisque;
            height:100px;
            width:100px;
        }
         
        }
         
         
    </style>
</head>
<body>
    
    <div class="lap">
        laptop
    </div>
    <div class="tab">
        tab
    </div>
    <div class="mobile">
        mobile
    </div>
</body>
</html>