<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes bounce{
            0%{
                transform:translateY(0);
            }
            10%{
                transform:translateY(90vh);
            }
            20%{
                transform:translateY(0);
            }
            30%{
                transform:translateY(90vh);
            }
            40%{
                transform:translateY(0);
            }
            50%{
                transform:translateY(90vh);
            }
            60%{
                transform:translateY(0);
            }
            70%{
                transform:translateY(90vh);

            }
            80%{
                transform:translateY(0);

            }
            90%{
                transform:translateY(90vh);
            }
            100%{
                transform:translateY(0);
            }
            }
            

            

        
        button{
    background-color:aqua;
    height:100px;
    width:100px;
    font-family:unset;
    font-size:20px;
    text-transform: capitalize;
    color:darkblack;
    border-radius:150px;
    
      animation: bounce 2s ease 0s infinite ;


        }
        button:hover{
            background-color:black;
            color:white;
            transform:scaleY(90px);
        }
    </style>
</head>
<body>
    <button>transition button</button>
</body>
</html>