<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes bounce{
            0%{
                transform:translateY(0);
            }
            10%{
                transform:translateX(90vh);
            }
            20%{
                transform:(90vh);
            }
            30%{
                transform:translateY(90vh);
            }
            40%{
                transform:translateY(0);
            }
            50%{
                transform:translateY(90vh);
            }
            60%{
                transform:translateY(0);
            }
            70%{
                transform:translateY(90vh);

            }
            80%{
                transform:translateY(0);

            }
            90%{
                transform:translateY(90vh);
            }
            100%{
                transform:translateY(0);
            }
             
        }

        button{
            height:100px;
            width:100px;
            border-radius:50px;
            background-color:pink;
            border: 1px solid black;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:1.7rem;
            text-shadow: 1px 1px white;
             animation: bounce 3s ease 0s infinite ;
        }
        button:hover{
            color:white;
            background-color: black;
        }
    </style>
</head>
<body>
    <button>prashu</button>
</body>
</html>