<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-transform:capitalize;
            text-shadow: 2px 2px skyblue;
            display:block;
            
        }
        img{
            display: inline;
            position:relative;
            top:10px;
            left:20px;
           
            
        }
        p{
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .prashu{
            float:left;
        }
        body{
            background-image: url("https://th.bing.com/th/id/OIP.KUuQ81zz61cgIJRNJtqnjAHaFj?rs=1&pid=ImgDetMain");
            background-size:cover;
        }
        .potti{
            text-align:center;
        }
        #p{
          text-align: left;
          display:inline;
        }
        
    </style>
</head>
<body>
    
    <h1 class="potti">this is heading</h1>
    <h1 style="text-align:right" style="display: inline;">this is heading</h1>
    <h1 >this is heading</h1>
    <h1 id="p">this is heading</h1>
    <h1 >this is heading</h1>
    <br>
    <img src= "https://imgs.search.brave.com/K4_5rI8Gu6llX_60-BDIDuRNQCWshDgkFY1kELHQtMg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/ZnJlZS1waG90by90/b3Atdmlldy1iYWNr/Z3JvdW5kLWJlYXV0/aWZ1bC13aGl0ZS1n/cmV5LWJyb3duLWNy/ZWFtLWJsdWUtYmFj/a2dyb3VuZF8xNDA3/MjUtNzIyMTkuanBn/P3NlbXQ9YWlzX2h5/YnJpZA">

        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Repudiandae omnis sunt optio quasi vitae harum numquam quia, atque, excepturi ipsum ea error vel reprehenderit facilis
              libero voluptas ut eum nisi ad praesentium? Architecto minima aliquid libero eius error, reiciendis modi dolor quisquam optio minus magni quasi quidem cumque debitis, facilis nihil maxime consectetur eum iusto numquam, consequatur 
              corporis incidunt inventore provident. Fuga hic quae labore, aliquid iusto reprehenderit, magnam fugiat voluptates doloribus, ullam totam illum libero molestias facilis? Illo libero adipisci quos voluptatum tempora maxime! Molestiae dolorem dicta 
              recusandae nostrum libero, molestias distinctio obcaecati ipsum, cumque labore ea perferendis officia.
        </p>   
       
     <!--<img class="prashu" src="https://imgs.search.brave.com/KJm5w-cbELGkNcYvZ6RLPOkg9y9vZK_xGQGWeDH31N8/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy9i/L2I2L1BlbmNpbF9k/cmF3aW5nX29mX2Ff/Z2lybF9pbl9lY3N0/YXN5LmpwZw" > -->
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci exercitationem veniam sit rem rerum repellat ex nobis maxime vel minus facere ipsa molestias corrupti eum, eveniet asperiores officiis in accusantium eos praesentium possimus dolorum doloremque voluptas voluptatem. Est doloribus error vel nam dolores mollitia dignissimos temporibus consequuntur. Eum, numquam suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptatum voluptates nulla vitae esse molestias eligendi dolore temporibus? Deserunt non harum, fugiat omnis unde iste est itaque soluta quaerat dolores dolor nesciunt ipsam et corporis laboriosam eum aut, provident cum voluptates facere repellat velit. Fuga nostrum inventore ipsa quis repellat repudiandae, nisi consectetur aliquam cumque pariatur commodi sapiente sed soluta neque reprehenderit culpa voluptates enim dignissimos magnam voluptas temporibus eum est atque! Facere a animi molestiae excepturi hic debitis. Assumenda laboriosam illo exercitationem perferendis qui ab eaque voluptatem fuga amet error. Cum earum quam velit similique delectus incidunt? Mollitia, reprehenderit?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam minima aspernatur fugit eligendi iure voluptatibus rem laborum excepturi! Neque, ex?
     </p>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
</body>
</html>