<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <title>Document</title>
    <style>
        .container{
            background-color:aqua;
            height:100px;
            width:100px;
        }
        .inline{
            background-color: rgb(188, 26, 26);
        }
        main{
            display:flex;
             /* flex-direction:row;  
             flex-wrap:wrap; */
             flex-flow:row wrap;
        }
        .prashu{
            background-color:aqua;
            height:100px;
            width:100px;
             
        }
        .content{
            display:flex;
            justify-content:center;
             
        }
    </style>
</head>
<body>
    <main> 
    <div class="container">
        <h1>1</h1>

    </div>
    <div class="container">
        <h1>2</h1>

    </div>
</div>
<div class="container">
    <h1>2</h1>

</div>
</div>
<div class="container">
    <h1>2</h1>

</div>
</div>
<div class="container">
    <h1>2</h1>

</div>
</div>
<div class="container">
    <h1>2</h1>

</div></div>
<div class="container">
    <h1>2</h1>

</div></div>
<div class="container">
    <h1>2</h1>

</div></div>
<div class="container">
    <h1>2</h1>

</div></div>
<div class="container">
    <h1>2</h1>

</div>

</div>
<div class="container">
    <h1>2</h1>

</div>
</main>
<br>
<br>
<br>
<br>
<br>
<div class="content"> 
<div class="prashu">
    <h1>3</h1>
</div>
<div class="prashu">
    <h1>3</h1>
</div>
</div>

</body>
</html>